{
  "name": "samuelcoe.com",
  "version": "1.0.0",
  "description": "Personal website for Samuel Coe",
  "author": "Samuel Coe",
  "private": true,
  "precommit": "npm run lint",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "test": "ava"
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-brands": "^5.0.6",
    "@fortawesome/fontawesome-free-solid": "^5.0.6",
    "@nuxtjs/markdownit": "^1.2.0",
    "axios": "^0.17.1",
    "bulma": "^0.6.2",
    "bulma-divider": "^1.0.1",
    "date-fns": "^1.29.0",
    "front-matter": "^2.3.0",
    "github-vue": "0.0.6",
    "highlight.js": "^9.12.0",
    "js-yaml": "^3.10.0",
    "markdown-it-highlightjs": "^3.0.0",
    "nuxt": "^1.0.0",
    "nuxt-fontawesome": "^0.1.3",
    "slugify": "^1.2.9"
  },
  "devDependencies": {
    "@nuxtjs/pwa": "^2.0.5",
    "ava": "^0.25.0",
    "babel-eslint": "^8.2.1",
    "dotenv": "^5.0.0",
    "eslint": "^4.17.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.0.0",
    "jsdom": "^11.6.2",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6"
  }
}
